<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #000000;
        }

        header {
            background-color: black; /*Cor de fundo*/
            padding: 16px 0; /*Espaçamento*/
            color: white;
            display: flex;
            border-bottom: 16px solid #a9a9a96c;
            justify-content: center;
            text-transform: uppercase;
            font-style: italic;
        }

        header button {
            margin-left: 16px;
        }

        form {
            background-color: #a9a9a9a9;
            padding: 24px 0;
            text-align: center;
            display: none;
        }

        form h2 {
            margin-bottom: 16px;
        }

        input, button {
            padding: 8px;
        }

        button {
            background-color: rgb(0, 45, 128);
            border: none;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            color: white;
        }

        button:hover {
            background-color: #000000;/*Efeito no botão*/
        }

        #botao-cancelar {
            background-color: red;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            max-width: 25%;
            list-style: none; /*Remove os marcadores da lista*/
            position: relative;
            max-height: 218px; /*Altera a altura máxima*/
            overflow-y: hidden; /*Mantém as imagens em tamanho padrão*/
        }

        ul li img {
            width: 100%;
        }

        .overlay-imagem-link {
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: all ease .5s;/*Transição*/
        }

        .overlay-imagem-link a {
            color: white;
            text-decoration: none;
        }

        ul li:hover .overlay-imagem-link {
            opacity: 1;
        }

    </style>
</head>
<body>
    <header>
    <h1>Galeria de Fotos</h1>
    <button type="button">Nova imagem +</button>
    </header>
    <form>
    <h2>Inserir nova imagem</h2>
    <input type="url" id="nova-imagem" required placeholder="URL da imagem" />
    <button type="submit">Adicionar</button>
    <button type="reset" id="botao-cancelar">Cancelar</button>
    </form>
    <ul>
    <li>
        <img src="./imagens/tela_vermelha.png" alt="Tela Vermelha" />
        <div class="overlay-imagem-link">
        <a href="./imagens/tela_vermelha.png" title="Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
    </li>
    <li>
        <img src="./imagens/tampando_tela.png" alt="Tampando a tela" />
        <div class="overlay-imagem-link">
        <a href="./imagens/tampando_tela.png" title=" Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
    </li>
    <li>
        <img src="./imagens/ceu_azul.png" alt="Céu azul" />
        <div class="overlay-imagem-link">
        <a href="./imagens/ceu_azul.png" title=" Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
                </div>
    </li>
    <li>
        <img src="./imagens/abraço_resized.png" alt="Abraço" />
        <div class="overlay-imagem-link">
        <a href="./imagens/abraço_resized.png" title=" Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
    </li>
    <li>
        <img src="./imagens/mapa_das_linguas.png" alt="Museu" />
        <div class="overlay-imagem-link">
        <a href="./imagens/mapa_das_linguas.png" title="Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
    </li>
    <li>
        <img src="imagens/eu_e_ela.png" alt="Nós" />
        <div class="overlay-imagem-link">
        <a href="imagens/eu_e_ela.png" title="Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
    </li>
    <li>
        <img src="imagens/girassol.png" alt="Girassol" />
        <div class="overlay-imagem-link">
        <a href="imagens/girassol.png" title="Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
    </li>
    <li>
        <img src="imagens/museu_das_letras.png" alt="letras" />
        <div class="overlay-imagem-link">
        <a href="imagens/girassol.png" title="Ver imagem tamanho real" target="_blank">
            Ver imagem tamanho real
        </a>
        </div>
    </li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function() {
        $('header button').click(function() {
        $('form').slideDown();
        });

        $('#botao-cancelar').click(function() {
        $('form').slideUp();
        });
        
        $('form').on('submit', function(e) {
        e.preventDefault();
        const novaImagem = $('#nova-imagem').val();
        const novoItem = $('<li style="display: none;"></li>');
        $('<img src="' + novaImagem + '" />').appendTo(novoItem);
        $(
        '<div class="overlay-imagem-link"><a href="' +
            novaImagem +
            '" target="_blank" title="Ver imagem em tamanho real">Ver imagem em tamanho real</a></div>'
        ).appendTo(novoItem);
        novoItem.appendTo('ul').fadeIn(5000);
        $('#nova-imagem').val('');
    });
    });
</script>
</body>
</html>
